//Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.

string[] week = {"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"};
Console.Write("Введите номер дня недели: ");
int day = Convert.ToInt32(Console.ReadLine());
if (day <= 0 || day > 7) 
{
    Console.WriteLine("В неделе 7 дней! Будьте внимательны...");
}
else
{
    if (day < 6)
    {
    Console.WriteLine("нет, это не выходной, это "+week[day - 1]);
    }
    else
    {
    Console.WriteLine("да,"+week[day - 1]+" это выходной");
    }
} 